<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Apollo</title>
  </head>
  <body>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
        padding: 20px;
        background-image: linear-gradient(
          45deg,
          hsl(240deg 100% 20%) 0%,
          hsl(289deg 100% 21%) 11%,
          hsl(315deg 100% 27%) 22%,
          hsl(329deg 100% 36%) 33%,
          hsl(337deg 100% 43%) 44%,
          hsl(357deg 91% 59%) 56%,
          hsl(17deg 100% 59%) 67%,
          hsl(34deg 100% 53%) 78%,
          hsl(45deg 100% 50%) 89%,
          hsl(55deg 100% 50%) 100%
        );
      }

      h1 {
        font-size: 3rem;
        color: #252526;
        text-align: center;
      }

      img {
        border-radius: 50%;
        border: 5px solid #333;
        line-height: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: min(100%, 500px);
        height: auto;
      }
    </style>
    <h1>Welcome to Lisbon, Apollo 🚀</h1>
    <img src="/team_apollo.png" alt="Apollo" width="500" height="600" />
  </body>
</html>
